# #######################################################
#
# MARKSOLUTION - CORE - Spring Properties
#
# #######################################################

#portal.server.url=http://148.66.133.75:8091/orffosoft
#portal.client.url=http://148.66.133.75:8081/orffosoft
#portal.landing.page=/pages/home.xhtml?faces-redirect=true
#portal.client.logout.url=https://localhost:6060/logout.xhtml
#portal.client.enabled=true

#orffosoft.server.url=http://148.66.133.75:8091/orffosoft_restapi
#orffosoft.client.url=http://148.66.133.75:8081/orffosoft
#orffosoft.landing.page=/pages/home.xhtml?faces-redirect=true
#orffosoft.client.logout.url=https://localhost:6060/logout.xhtml
#orffosoft.client.enabled=true

orffosoft.server.url=http://localhost:8082/orffosoft_restapi
orffosoft.client.url=http://localhost:8081/orffosoft
orffosoft.landing.page=/pages/home.xhtml?faces-redirect=true
orffosoft.client.logout.url=https://localhost:6060/logout.xhtml
orffosoft.client.enabled=true